<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Pylog</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>  
                <key>background</key>
                <string>#272822</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#49483E</string>
                <key>lineHighlight</key>
                <string>#49483E</string>
                <key>selection</key>
                <string>#49483E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DEBUG</string>
            <key>scope</key>
            <string>DEBUG</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#4ED227</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>INFO</string>
            <key>scope</key>
            <string>INFO</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#18E4E7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CRITICAL</string>
            <key>scope</key>
            <string>CRITICAL</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F32A06</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>WARNNING</string>
            <key>scope</key>
            <string>WARNNING</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E0F01D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>ERROR</string>
            <key>scope</key>
            <string>ERROR</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F0F01E</string>
                <key>background</key>
                <string>#00FF00FF</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>B9A9A975-9D9D-489A-9053-DE4D932E91F5</string>
</dict>
</plist>
